# edureka-framework-24112018

EdurekaFramework-24112018/: .project  pom.xml
EdurekaFramework-24112018/config/: config.properties
EdurekaFramework-24112018/outputFolder/: TestData.xlsx
EdurekaFramework-24112018/reports/: MercuryTravel_1546097596063.html  MercuryTravel_1546098022616.html  MercuryTravel_1546098215359.html  MercuryTravel_1546098506918.html  MercuryTravel_1546098725332.html  MercuryTravel_1546099322907.html  MercuryTravel_1546099429063.html  MercuryTravel_1546104047800.html  MercuryTravel_1546104199217.html  MercuryTravel_1546104327578.html  MercuryTravel_1546104632211.html
EdurekaFramework-24112018/src/main/java/commonLibs/contracts/: IAlerts.java  ICommonElement.java  IDriver.java  IDropdown.java  IFrames.java  IJavascripts.java  IMouseOperations.java  IScreenshots.java  IWindowHandles.java
EdurekaFramework-24112018/src/main/java/commonLibs/implementation/: AlertControl.java  CommonDriver.java  DropdownControl.java  ElementControl.java  FrameControl.java  JavascriptControl.java  MouseControl.java  ScreenshotControl.java  WindowControl.java
EdurekaFramework-24112018/src/main/java/commonLibs/utils/: DateUtils.java  ExcelDriver.java
EdurekaFramework-24112018/src/main/java/designPattern/: AmazonPOM1Style.java  AmazonPOM2Style.java  AmazonPageFactoryStyle.java  DemoAmazonPOM1Style.java  DemoAmazonPOM2Style.java  DemoAmazonPageFactoryStyle.java  DemoExcelDriver.java
EdurekaFramework-24112018/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EdurekaFramework-24112018/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EdurekaFramework-24112018/test-output/Hompage Test Suite/: Test.html  Test.xml
EdurekaFramework-24112018/test-output/junitreports/: TEST-com.mercuryTravel.tests.HomepageTests.xml  TEST-com.mercuryTravel.utils.TestDataProvider.xml  TEST-designPattern.DemoAmazonPOM2Style.xml  TEST-designPattern.DemoAmazonPageFactoryStyle.xml
EdurekaFramework-24112018/test-output/old/: index.html
EdurekaFramework-24112018/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
EdurekaFramework-24112018/test-output/old/Hompage Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
EdurekaFramework-24112018/testInputFiles/: TestData.xlsx
EdurekaFramework-24112018/testngTestcasesXmlFiles/: SanityTests.xml  homepageTests.xml
(+11 files in other folders)
